# language: ru

Функциональность: Работа с подмодулями

Как разработчик
Я хочу иметь возможность работать с подмодулями git
Чтобы мочь автоматизировать больше рутинных действий на OneScript

Контекст:
    Допустим Я создаю новый объект ГитРепозиторий
    И Я создаю временный каталог и сохраняю его в контекст
    И Я инициализирую репозиторий во временном каталоге

Сценарий: Добавление подмодуля
    Когда Я добавляю подмодуль "https://github.com/nixel2007/gitrunner" с веткой "gitrunner-submodule-test"
    И Я обновляю подмодули
    И Я получаю состояние подмодулей
    Тогда Список подмодулей содержит подмодуль "gitrunner" c указателем "v1.7.0-20-g674ffa7"
